<!DOCTYPE html>
<html>
<head>
   <style>
       .world-container {
           display: flex;
       }

       .maze {
           display: grid;
           gap: 2px;
           background-color: #e1e1e1;
           padding: 1px;
           max-width: fit-content;
       }

       .cell {
           width: 20px;
           height: 20px;
           background-color: #fff;
       }

       .wall {
           background-color: #000;
       }

       .player {
           background-color: #00ff00;
       }

       .exit {
           background-color: #ff0000;
       }
   </style>
</head>
<body>
   <div class="world-container" id="worldContainer"></div>
   
   <script src="script.js"></script>
</body>
</html>
